#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_f4 {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <35 40>;
            bindings = <&kp F4>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0: Base QWERTY
            // -----------------------------------------
            // Q       W       E/L5    R       T             Y       U/GUI   I/Ctl   O/Alt   P
            // A/L1    S/L2    D/L3    F/L4    G             H       J       K       L       RET/L1
            // Z/LSft  X       C       V       B             N       M       ,       .       FSLH/RSft
            //         LEFT    RIGHT                                         ;       '
            //                 Esc/GUI Ctl     Alt     -     -       UP      Bspc    SPC
            //                                 F4      -     -       DOWN
            bindings = <
                &kp Q         &kp W    &lt 5 E  &kp R    &kp T                            &kp Y    &kp U   &kp I        &kp O       &kp P
                &lt 1 A       &lt 2 S  &lt 3 D  &lt 4 F  &lt 1 G                            &kp H    &kp J        &kp K        &kp L       &lt 1 RET
                &mt LSHIFT Z  &kp X    &kp C    &kp V    &kp B                            &kp N    &kp M        &kp COMMA    &kp DOT     &mt RSHIFT FSLH
                              &kp LEFT &kp RIGHT                                                                &mt LCTRL SEMI   &mt LALT APOS
                              &mt LGUI ESC &kp LCTRL &kp LALT  &kp N0               &kp N0    &kp UP  &kp BSPC  &mt LGUI SPC
                                                     &kp F4    &kp N0               &kp N0  &kp DOWN
            >;
        };

        num_layer {
            // Layer 1: Numbers and Symbols (hold A or RET)
            // -----------------------------------------
            // _       _       {       }       |             /       7       8       9       0
            // $       `       (       )       \             *       4       5       6       +
            // %       ~       [       ]       `             -       1       2       3       =
            //         _       _                                             0       .
            //                 _       _       _       _     _       _       DEL     _
            //                                 _       _     _       _
            bindings = <
                &trans        &trans     &kp LBRC  &kp RBRC  &kp PIPE                         &kp FSLH   &kp N7  &kp N8  &kp N9  &kp N0
                &kp DOLLAR    &kp GRAVE  &kp LPAR  &kp RPAR  &kp BSLH                         &kp STAR   &kp N4  &kp N5  &kp N6  &kp PLUS
                &mt LSHIFT PERCENT   &kp TILDE  &kp LBKT  &kp RBKT  &kp GRAVE                 &kp MINUS  &kp N1  &kp N2  &kp N3  &kp EQUAL
                              &trans     &trans                                                          &kp N0  &kp DOT
                              &trans     &trans  &trans  &trans                   &trans      &trans     &kp DEL  &trans
                                                              &trans  &trans    &trans      &trans
            >;
        };

        shift_num_layer {
            // Layer 2: Shifted Symbols (hold S)
            // -----------------------------------------
            // _       _       _       _       _             ?       &       *       (       )
            // _       _       _       _       _             S-*     $       %       ^       S-+
            // _       _       _       _       _             _       !       @       #       +
            //         _       _                                             )       >
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &trans   &trans  &trans  &trans  &trans                         &kp LS(FSLH)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
                &trans   &trans  &trans  &trans  &trans                         &kp LS(STAR)   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(PLUS)
                &trans   &trans  &trans  &trans  &trans                         &kp LS(MINUS)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(EQUAL)
                         &trans  &trans                                                                    &kp LS(N0)  &kp LS(DOT)
                                                &trans     &trans  &trans  &trans           &trans      &trans     &trans  &trans
                                                              &trans  &trans    &trans      &trans
            >;
        };

        smy2_layer {
            // Layer 3: Symbols and Window Management (hold D)
            // -----------------------------------------
            // ~       `       _       _       _             A-G-1   A-G-2   A-G-3   A-G-4   A-G-5
            // S-Tab   Tab     _       _       _             A-S-F   A-S-A   A-G-6   A-S-D   _
            // _       _       _       _       _             _       _       A-S-X   _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &kp LS(GRAVE)  &kp GRAVE  &trans  &trans  &trans                  &kp LA(LG(N1))    &kp LA(LG(N2))    &kp LA(LG(N3))    &kp LA(LG(N4))    &kp LA(LG(N5))
                &kp LS(TAB)    &kp TAB  &trans  &trans  &trans                    &kp LA(LS(F))     &kp LA(LS(A))     &kp LA(LG(N6))    &kp LA(LS(D))     &trans
                &trans  &trans  &trans  &trans  &trans                              &trans            &trans            &kp LA(LS(X))     &trans            &trans
                        &trans  &trans                                                        &trans    &trans
                                &trans  &trans  &trans &trans     &trans  &trans    &trans    &trans
                                                &trans &trans     &trans  &trans
            >;
        };


        sym1_layer {
            // Layer 4: Tab/Grave (hold F)
            // -----------------------------------------
            // ~       `       _       _       _             _       _       _       _       _
            // S-Tab   Tab     _       _       _             _       _       _       _       _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &kp LS(GRAVE)  &kp GRAVE  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                &kp LS(TAB)    &kp TAB  &trans  &trans  &trans                    &trans    &trans   &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                        &trans  &trans                                                        &trans    &trans
                                &trans  &trans  &trans &trans     &trans  &trans    &trans    &trans
                                                &trans &trans     &trans  &trans
            >;
        };

        mouse_layer {
            // Layer 5: Mouse (hold E)
            // -----------------------------------------
            // _       _       _       slow/L6 _             _       _       _       _       _
            // _       _       _       fast/L7 _             LEFT    DOWN    UP      RIGHT   _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       LCLK    RCLK
            //                                 _       _     _       _
            bindings = <
                &trans  &trans  &trans  &mo 6   &trans                              &trans          &trans          &trans          &trans           &trans
                &trans  &trans  &trans  &mo 7   &trans                              &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
                &trans  &trans  &trans  &trans  &trans                              &trans          &trans          &trans          &trans           &trans
                        &trans  &trans                                                                              &trans          &trans
                                &trans  &trans  &trans &trans     &trans  &trans    &mkp LCLK       &mkp RCLK
                                                &trans &trans     &trans  &trans
            >;
        };

        slow_mouse_layer {
            // Layer 6: Slow Mouse (hold E+R)
            // -----------------------------------------
            // _       _       _       _       _             _       _       _       _       _
            // _       _       _       _       _             LEFT    DOWN    UP      RIGHT   _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &trans  &trans  &trans  &trans  &trans                              &trans              &trans            &trans             &trans              &trans
                &trans  &trans  &trans  &trans  &trans                              &mmv MOVE_X(-200)   &mmv MOVE_Y(200)  &mmv MOVE_Y(-200)  &mmv MOVE_X(200)   &trans
                &trans  &trans  &trans  &trans  &trans                              &trans              &trans            &trans             &trans              &trans
                        &trans  &trans                                                                                   &trans             &trans
                                &trans  &trans  &trans &trans     &trans  &trans    &trans              &trans
                                                &trans &trans     &trans  &trans
            >;
        };

        fast_mouse_layer {
            // Layer 7: Fast Mouse (hold E+F)
            // -----------------------------------------
            // _       _       _       _       _             _       _       _       _       _
            // _       _       _       _       _             LEFT    DOWN    UP      RIGHT   _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &trans  &trans  &trans  &trans  &trans                              &trans               &trans             &trans              &trans              &trans
                &trans  &trans  &trans  &trans  &trans                              &mmv MOVE_X(-1500)   &mmv MOVE_Y(1500)  &mmv MOVE_Y(-1500)  &mmv MOVE_X(1500)  &trans
                &trans  &trans  &trans  &trans  &trans                              &trans               &trans             &trans              &trans              &trans
                        &trans  &trans                                                                                     &trans              &trans
                                &trans  &trans  &trans &trans     &trans  &trans    &trans               &trans
                                                &trans &trans     &trans  &trans
            >;
        };
    };
};
