#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/mouse.h>
/ {
    // combos {
    //     compatible = "zmk,combos";
    //     combo_layer3 {
    //         timeout-ms = <50>;
    //         key-positions = <18 19>;
    //         bindings = <&mo 3>;
    //     };
    // };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0: Base QWERTY
            // -----------------------------------------
            // Q       W       E       R       T             Y       U       I       O       P
            // A/L1    S/L2    D       F/L3    G             H       J       K       L       RET/L1
            // Z/LSft  X       C       V       B             N       M       ,       .       //RSft
            //         LEFT    RIGHT                                         ;       '
            //                 Ctl/Esc GUI     ALT     -     UP      -       Bspc/L4 SPC
            //                                 -       -     DOWN    -
            bindings = <
                &kp Q         &kp W    &kp E    &kp R    &kp T                            &kp Y    &kp U  &kp I      &kp O    &kp P
                &lt 1 A       &lt 2 S  &kp D    &lt 3 F  &kp G                            &kp H    &kp J  &kp K      &kp L    &lt 1 RET
                &mt LSHIFT Z  &kp X    &kp C    &kp V    &kp B                            &kp N    &kp M  &kp COMMA  &kp DOT  &mt RSHIFT FSLH
                              &kp LEFT &kp RIGHT                                                          &kp SEMI   &kp APOS
                              &mt LCTRL ESC &kp LGUI &kp LALT  &kp N0        &kp UP    &kp F4  &kp BSPC   &kp SPC
                                                     &kp N0    &kp N0        &kp DOWN  &kp N0
            >;
        };

        num_layer {
            // Layer 1: Numbers and Symbols (hold A or RET)
            // -----------------------------------------
            // _       _       {       }       |             /       7       8       9       0
            // $       `       (       )       \             *       4       5       6       +
            // %       ~       [       ]       `             -       1       2       3       =
            //         _       _                                             0       .
            //                 _       _       _       _     _       _       DEL     _
            //                                 _       _     _       _
            bindings = <
                &trans        &trans     &kp LBRC  &kp RBRC  &kp PIPE                         &kp FSLH   &kp N7  &kp N8  &kp N9  &kp N0
                &kp DOLLAR    &kp GRAVE  &kp LPAR  &kp RPAR  &kp BSLH                         &kp STAR   &kp N4  &kp N5  &kp N6  &kp PLUS
                &mt LSHIFT PERCENT   &kp TILDE  &kp LBKT  &kp RBKT  &kp GRAVE                        &kp MINUS  &kp N1  &kp N2  &kp N3  &kp EQUAL
                              &trans     &trans                                                          &kp N0  &kp DOT
                              &trans     &trans  &trans  &trans                   &trans      &trans     &kp DEL  &trans
                                                              &trans  &trans    &trans      &trans
            >;
        };

        shift_num_layer {
            // Layer 2: Shifted Symbols (hold S)
            // -----------------------------------------
            // _       _       _       _       _             ?       &       *       (       )
            // _       _       _       _       _             S-*     $       %       ^       S-+
            // _       _       _       _       _             _       !       @       #       +
            //         _       _                                             )       >
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &trans   &trans  &trans  &trans  &trans                         &kp LS(FSLH)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
                &trans   &trans  &trans  &trans  &trans                         &kp LS(STAR)   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(PLUS)
                &trans   &trans  &trans  &trans  &trans                         &kp LS(MINUS)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(EQUAL)
                         &trans  &trans                                                                    &kp LS(N0)  &kp LS(DOT)
                                                &trans     &trans  &trans  &trans           &trans      &trans     &trans  &trans
                                                              &trans  &trans    &trans      &trans
            >;
        };


        sym1_layer {
            // Layer 3: Window Switching (hold F)
            // -----------------------------------------
            // G-S-`   G-`     _       _       _             _       _       _       _       _
            // G-S-Tab G-Tab   _       _       _             _       _       _       _       _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &kp LS(GRAVE)  &kp GRAVE  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                &kp LS(TAB)  &kp TAB  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                        &trans  &trans                                                        &trans    &trans
                                &trans  &trans  &trans &trans     &trans  &trans    &trans    &trans
                                                &trans &trans     &trans  &trans
            >;
        };
    };
};
