#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/mouse.h>
/ {
    // combos {
    //     compatible = "zmk,combos";
    //     combo_layer3 {
    //         timeout-ms = <50>;
    //         key-positions = <18 19>;
    //         bindings = <&mo 3>;
    //     };
    // };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0: Base QWERTY
            // -----------------------------------------
            // Q       W       E       R       T             Y       U       I       O       P
            // A/L1    S/L2    D       F/L3    G             H       J       K       L       RET/L1
            // Z/LSft  X       C       V       B             N       M       ,       .       //RSft
            //         LEFT    RIGHT                                         ;       '
            //                 Ctl/Esc GUI     ALT     -     UP      -       Bspc/L4 SPC
            //                                 -       -     DOWN    -
            bindings = <
                &kp Q         &kp W    &kp E    &kp R    &kp T                            &kp Y    &kp U  &kp I      &kp O    &kp P
                &lt 1 A       &lt 2 S  &kp D    &lt 3 F  &kp G                            &kp H    &kp J  &kp K      &kp L    &lt 1 RET
                &mt LSHIFT Z  &kp X    &kp C    &kp V    &kp B                            &kp N    &kp M  &kp COMMA  &kp DOT  &mt RSHIFT FSLH
                              &kp LEFT &kp RIGHT                                                          &kp SEMI   &kp APOS
                              &mt LCTRL ESC &kp LGUI &kp LALT  &kp N0        &kp UP    &hyper  &lt 4 BSPC   &kp SPC
                                                     &kp N0    &kp N0        &kp DOWN  &kp N0
            >;
        };

        num_layer {
            // Layer 1: Numbers and Symbols (hold A or RET)
            // -----------------------------------------
            // _       _       {       }       |             /       7       8       9       0
            // $       `       (       )       \             *       4       5       6       +
            // %       ~       [       ]       `             -       1       2       3       =
            //         _       _                                             0       .
            //                 _       _       _       _     _       _       DEL     _
            //                                 _       _     _       _
            bindings = <
                &trans        &trans     &kp LBRC  &kp RBRC  &kp PIPE                         &kp FSLH   &kp N7  &kp N8  &kp N9  &kp N0
                &kp DOLLAR    &kp GRAVE  &kp LPAR  &kp RPAR  &kp BSLH                         &kp STAR   &kp N4  &kp N5  &kp N6  &kp PLUS
                &kp PERCENT   &kp TILDE  &kp LBKT  &kp RBKT  &kp GRAVE                        &kp MINUS  &kp N1  &kp N2  &kp N3  &kp EQUAL
                              &trans     &trans                                                          &kp N0  &kp DOT
                              &trans     &trans  &trans  &trans                   &trans      &trans     &kp DEL  &trans
                                                              &trans  &trans    &trans      &trans
            >;
        };

        shift_num_layer {
            // Layer 2: Shifted Symbols (hold S)
            // -----------------------------------------
            // _       _       _       _       _             ?       &       *       (       )
            // _       _       _       _       _             S-*     $       %       ^       S-+
            // _       _       _       _       _             _       !       @       #       +
            //         _       _                                             )       >
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &trans   &trans  &trans  &trans  &trans                         &kp LS(FSLH)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
                &trans   &trans  &trans  &trans  &trans                         &kp LS(STAR)   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(PLUS)
                &trans   &trans  &trans  &trans  &trans                         &kp LS(MINUS)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(EQUAL)
                         &trans  &trans                                                                    &kp LS(N0)  &kp LS(DOT)
                                                &trans     &trans  &trans  &trans           &trans      &trans     &trans  &trans
                                                              &trans  &trans    &trans      &trans
            >;
        };


        sym1_layer {
            // Layer 3: Window Switching (hold F)
            // -----------------------------------------
            // G-S-`   G-`     _       _       _             _       _       _       _       _
            // G-S-Tab G-Tab   _       _       _             _       _       _       _       _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &kp LS(GRAVE)  &kp GRAVE  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                &kp LS(TAB)  &kp TAB  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                        &trans  &trans                                                        &trans    &trans
                                &trans  &trans  &trans &trans     &trans  &trans    &trans    &trans
                                                &trans &trans     &trans  &trans
            >;
        };

        btt_layer {
            // Layer 4: BTT Triggers (hold BSPC)
            // Sends GLOBE + letter for BetterTouchTool macros
            // -----------------------------------------
            // BTT-Q   BTT-W   BTT-E   BTT-R   BTT-T         BTT-Y   BTT-U   BTT-I   BTT-O   BTT-P
            // BTT-A   BTT-S   BTT-D   BTT-F   BTT-G         BTT-H   BTT-J   BTT-K   BTT-L   _
            // BTT-Z   BTT-X   BTT-C   BTT-V   BTT-B         BTT-N   BTT-M   _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &btt_q  &btt_w  &btt_e  &btt_r  &btt_t        &btt_y  &btt_u  &btt_i  &btt_o  &btt_p
                &btt_a  &btt_s  &btt_d  &btt_f  &btt_g        &btt_h  &btt_j  &btt_k  &btt_l  &trans
                &btt_z  &btt_x  &btt_c  &btt_v  &btt_b        &btt_n  &btt_m  &trans  &trans  &trans
                        &trans  &trans                                     &trans  &trans
                                &trans &trans &trans &trans             &trans  &trans  &trans  &trans
                                        &trans &trans                     &trans  &trans
            >;
        };
    };

    macros {
        hyper: hyper {
            compatible = "zmk,behavior-macro";
            label = "HYPER";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LCTRL &kp LALT>,
                       <&macro_pause_for_release>,
                       <&macro_release &kp LGUI &kp LCTRL &kp LALT>;
        };
        btt_a: btt_a {
            compatible = "zmk,behavior-macro";
            label = "BTT_A";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp A
            >;
        };
        btt_b: btt_b {
            compatible = "zmk,behavior-macro";
            label = "BTT_B";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp B
            >;
        };
        btt_c: btt_c {
            compatible = "zmk,behavior-macro";
            label = "BTT_C";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp C
            >;
        };
        btt_d: btt_d {
            compatible = "zmk,behavior-macro";
            label = "BTT_D";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp D
            >;
        };
        btt_e: btt_e {
            compatible = "zmk,behavior-macro";
            label = "BTT_E";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp E
            >;
        };
        btt_f: btt_f {
            compatible = "zmk,behavior-macro";
            label = "BTT_F";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp F
            >;
        };
        btt_g: btt_g {
            compatible = "zmk,behavior-macro";
            label = "BTT_G";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp G
            >;
        };
        btt_h: btt_h {
            compatible = "zmk,behavior-macro";
            label = "BTT_H";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp H
            >;
        };
        btt_i: btt_i {
            compatible = "zmk,behavior-macro";
            label = "BTT_I";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp I
            >;
        };
        btt_j: btt_j {
            compatible = "zmk,behavior-macro";
            label = "BTT_J";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp J
            >;
        };
        btt_k: btt_k {
            compatible = "zmk,behavior-macro";
            label = "BTT_K";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp K
            >;
        };
        btt_l: btt_l {
            compatible = "zmk,behavior-macro";
            label = "BTT_L";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp L
            >;
        };
        btt_m: btt_m {
            compatible = "zmk,behavior-macro";
            label = "BTT_M";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp M
            >;
        };
        btt_n: btt_n {
            compatible = "zmk,behavior-macro";
            label = "BTT_N";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp N
            >;
        };
        btt_o: btt_o {
            compatible = "zmk,behavior-macro";
            label = "BTT_O";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp O
            >;
        };
        btt_p: btt_p {
            compatible = "zmk,behavior-macro";
            label = "BTT_P";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp P
            >;
        };
        btt_q: btt_q {
            compatible = "zmk,behavior-macro";
            label = "BTT_Q";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp Q
            >;
        };
        btt_r: btt_r {
            compatible = "zmk,behavior-macro";
            label = "BTT_R";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp R
            >;
        };
        btt_s: btt_s {
            compatible = "zmk,behavior-macro";
            label = "BTT_S";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp S
            >;
        };
        btt_t: btt_t {
            compatible = "zmk,behavior-macro";
            label = "BTT_T";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp T
            >;
        };
        btt_u: btt_u {
            compatible = "zmk,behavior-macro";
            label = "BTT_U";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp U
            >;
        };
        btt_v: btt_v {
            compatible = "zmk,behavior-macro";
            label = "BTT_V";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp V
            >;
        };
        btt_w: btt_w {
            compatible = "zmk,behavior-macro";
            label = "BTT_W";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp W
            >;
        };
        btt_x: btt_x {
            compatible = "zmk,behavior-macro";
            label = "BTT_X";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp X
            >;
        };
        btt_y: btt_y {
            compatible = "zmk,behavior-macro";
            label = "BTT_Y";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp Y
            >;
        };
        btt_z: btt_z {
            compatible = "zmk,behavior-macro";
            label = "BTT_Z";
            #binding-cells = <0>;
            bindings = <
                &kp GLOBE
                &kp Z
            >;
        };
    };
};
