#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Left side                              Right side
            // -----------------------------------------
            // Q  W  E  R  T                          Y  U  I  O  P
            // A  S  D  F  G                          H  J  K  L  ;/L1
            // Z  X  C  V  B                          N  M  ,  .  /
            //    1  2                                            9  0
            //          3  4  5  tog2                 tog2 6  7  8
            //                   mo1  BKSP            SPC  RET
            bindings = <
                &kp Q  &kp W    &kp E      &kp R  &kp T                    &kp Y    &kp U  &kp I      &kp O    &kp P
                &kp A  &kp S    &kp D      &kp F  &kp G                    &kp H    &kp J  &kp K      &kp L    &lt 1 SEMI
                &kp Z  &kp X    &kp C      &kp V  &kp B                    &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                       &kp LEFT &kp RIGHT                                                       &kp UP   &kp DOWN
                       &lt LCTRL ESC &kp LGUI &kp N5  &tog 2     &tog 2   &kp N6 &kp BSPC   &kp SPC
                                              &kp DEL &mo 1      &kp SPC  &kp RET
            >;
        };

        num_sym_layer {
            // Left: programming symbols             Right: numpad
            // -----------------------------------------
            // `  ~  !  @  #                          _  /  *  -  BKSP
            // {  }  [  ]  |                          _  7  8  9  +
            // <  >  (  )  \                          _  4  5  6  =
            //    &  $                                            3  ENT
            //          %  ^  =  _                    _  1  2  +
            //                   _  _                 0  .
            bindings = <
                &kp GRAVE &kp TILDE &kp EXCL  &kp AT    &kp HASH                &trans  &kp FSLH &kp STAR &kp MINUS &kp BSPC
                &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp PIPE                &trans  &kp N7   &kp N8   &kp N9    &trans
                &kp LT    &kp GT    &kp LPAR  &kp RPAR  &kp BSLH                &trans  &kp N4   &kp N5   &kp N6    &kp EQUAL
                          &kp AMPS  &kp DLLR                                                             &kp N3    &kp RET
                                              &kp PRCNT &kp CARET &kp EQUAL &trans     &trans  &kp N1   &kp N2    &kp PLUS
                                                                  &trans &trans        &kp N0  &kp DOT
            >;
        };

        mouse_media_layer {
            // Left: mouse control                   Right: media/brightness
            // -----------------------------------------
            // _    LCLK  UP   RCLK  _               _     _       _       _      _
            // _    LEFT  DOWN RGHT  _               PREV  VOL_DN  VOL_UP  NEXT   _
            // _    _     MCLK _     _               _     BRI_DN  BRI_UP  _      _
            //      _     _                                               _      _
            //            _    _     _    TOG        TOG   MUTE    PP     _
            //                       _    _          _     _
            bindings = <
                &trans    &mkp LCLK        &mmv MOVE_UP   &mkp RCLK         &trans                &trans      &trans        &trans        &trans      &trans
                &trans    &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &trans                &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
                &trans    &trans           &mkp MCLK      &trans            &trans                &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans
                          &trans           &trans                                                                           &trans        &trans
                                                          &trans &trans &trans &tog 2             &tog 2      &kp C_MUTE    &kp C_PP      &trans
                                                                        &trans &trans             &trans      &trans
            >;
        };
    };
};
