#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Left side                              Right side
            // -----------------------------------------
            // Q  W  E  R  T                          Y  U  I  O  P
            // A  S  D  F  G                          H  J  K  L  ;/L1
            // Z  X  C  V  B                          N  M  ,  .  /
            //    1  2                                            9  0
            //          3  4  5  tog2                 tog2 6  7  8
            //                   mo1  BKSP            SPC  RET
            bindings = <
                &kp Q         &kp W    &kp E      &kp R  &kp T                            &kp Y    &kp U  &kp I      &kp O    &kp P
                &lt 1 A       &kp S    &kp D      &kp F  &kp G                            &kp H    &kp J  &kp K      &kp L    &lt 1 RET
                &mt LSHIFT Z  &kp X    &kp C      &kp V  &kp B                            &kp N    &kp M  &kp COMMA  &kp DOT  &mt RSHIFT FSLH
                              &kp LEFT &kp RIGHT                                                          &kp SEMI   &kp APOS
                              &mt LCTRL ESC &kp LGUI &mt LALT GRAVE  &mo 2        &kp UP    &kp N1  &lt 1 BSPC   &lt 2 SPC
                                                     &lt 1 DEL       &kp N1       &kp DOWN  &kp RET
            >;
        };

        num_sym_layer {
            // Left: programming symbols             Right: numpad
            // -----------------------------------------
            // `  ~  !  @  #                          _  /  *  -  BKSP
            // {  }  [  ]  |                          _  7  8  9  +
            // <  >  (  )  \                          _  4  5  6  =
            //    &  $                                            3  ENT
            //          %  ^  =  _                    _  1  2  +
            //                   _  _                 0  .
            bindings = <
                &kp LS(TAB) &kp TAB  &kp LBRC  &kp RBRC  &kp PIPE                &kp EQUAL &kp N7   &kp N8   &kp N9    &kp STAR
                &kp DOLLAR  &trans   &kp LPAR  &kp RPAR  &kp BSLH                &kp PLUS  &kp N4   &kp N5   &kp N6    &kp FSLH
                &kp PERCENT &trans   &kp LBKT  &kp RBKT  &kp GRAVE               &kp MINUS &kp N1   &kp N2   &kp N3    &kp STAR
                            &trans   &trans                                                               &kp N0    &kp FSLH
                                              &kp PRCNT &kp CARET &kp EQUAL &trans     &trans  &trans    &trans     &trans
                                                                  &trans &trans        &kp N0  &trans
            >;
        };

        mouse_media_layer {
            // Left: mouse control                   Right: media/brightness
            // -----------------------------------------
            // _    LCLK  UP   RCLK  _               _     _       _       _      _
            // _    LEFT  DOWN RGHT  _               PREV  VOL_DN  VOL_UP  NEXT   _
            // _    _     MCLK _     _               _     BRI_DN  BRI_UP  _      _
            //      _     _                                               _      _
            //            _    _     _    TOG        TOG   MUTE    PP     _
            //                       _    _          _     _
            bindings = <
                &trans    &mkp LCLK        &mmv MOVE_UP   &mkp RCLK         &trans                &trans      &trans        &trans        &trans      &trans
                &trans    &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &trans                &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
                &trans    &trans           &mkp MCLK      &trans            &trans                &trans      &kp C_BRI_DN  &kp C_BRI_UP  &trans      &trans
                          &trans           &trans                                                                           &trans        &trans
                                                          &trans &trans &trans &tog 2             &tog 2      &kp C_MUTE    &kp C_PP      &trans
                                                                        &trans &trans             &trans      &trans
            >;
        };
    };
};
