#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Test keymap - each key outputs a unique character for wiring verification
            // Left side                              Right side
            // -----------------------------------------
            // Q  W  E  R  T                          Y  U  I  O  P
            // A  S  D  F  G                          H  J  K  L  ;
            // Z  X  C  V  B                          N  M  ,  .  /
            // 1  2  3  4  5                          6  7  8  9  0
            //       F1 F2 F3                         F4 F5 F6
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SEMI
                &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8     &kp N9   &kp N0
                              &kp N7 &kp N8 &kp N9     &kp F4 &kp F5 &kp F6
            >;
        };
    };
};
