#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    mmv_fast: mmv_fast {
        compatible = "zmk,behavior-input-two-axis";
        #binding-cells = <1>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        time-to-max-speed-ms = <100>;
        acceleration-exponent = <1>;
    };

    mmv_slow: mmv_slow {
        compatible = "zmk,behavior-input-two-axis";
        #binding-cells = <1>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        time-to-max-speed-ms = <1000>;
        acceleration-exponent = <0>;
    };


    combos {
        compatible = "zmk,combos";
        combo_f4 {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <34 41>;
            bindings = <&kp F4>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0: Base QWERTY
            // -----------------------------------------
            // Q       W       E       R       T             Y       U/GUI   I/Ctl   O/Alt   P
            // A/L1    S/L2    D/L3    F/L4    G             H       J       K       L       RET/L1
            // Z/LSft  X       C       V       B             N       M       ,       .       FSLH/RSft
            //         LEFT    RIGHT                                         ;       '
            //                 Esc/GUI Ctl     Alt     -     -       UP      Bspc    SPC
            //                                 F4      tog5  tog5    DOWN
            bindings = <
                &kp Q         &kp W    &kp E    &kp R    &kp T                            &kp Y    &mt LGUI U   &mt LCTRL I  &mt LALT O  &kp P
                &lt 1 A       &lt 2 S  &lt 3 D  &lt 4 F  &kp G                            &kp H    &kp J        &kp K        &kp L       &lt 1 RET
                &mt LSHIFT Z  &kp X    &kp C    &kp V    &kp B                            &kp N    &kp M        &kp COMMA    &kp DOT     &mt RSHIFT FSLH
                              &kp LEFT &kp RIGHT                                                                &kp SEMI     &kp APOS
                              &mt LGUI ESC &kp LCTRL &kp LALT  &kp N0               &kp N0    &kp UP  &kp BSPC     &kp SPC
                                                     &kp F4    &tog 5               &tog 5  &kp DOWN
            >;
        };

        num_layer {
            // Layer 1: Numbers and Symbols (hold A or RET)
            // -----------------------------------------
            // _       _       {       }       |             /       7       8       9       0
            // $       `       (       )       \             *       4       5       6       +
            // %       ~       [       ]       `             -       1       2       3       =
            //         _       _                                             0       .
            //                 _       _       _       _     _       _       DEL     _
            //                                 _       _     _       _
            bindings = <
                &trans        &trans     &kp LBRC  &kp RBRC  &kp PIPE                         &kp FSLH   &kp N7  &kp N8  &kp N9  &kp N0
                &kp DOLLAR    &kp GRAVE  &kp LPAR  &kp RPAR  &kp BSLH                         &kp STAR   &kp N4  &kp N5  &kp N6  &kp PLUS
                &mt LSHIFT PERCENT   &kp TILDE  &kp LBKT  &kp RBKT  &kp GRAVE                 &kp MINUS  &kp N1  &kp N2  &kp N3  &kp EQUAL
                              &trans     &trans                                                          &kp N0  &kp DOT
                              &trans     &trans  &trans  &trans                   &trans      &trans     &kp DEL  &trans
                                                              &trans  &trans    &trans      &trans
            >;
        };

        shift_num_layer {
            // Layer 2: Shifted Symbols (hold S)
            // -----------------------------------------
            // _       _       _       _       _             ?       &       *       (       )
            // _       _       _       _       _             S-*     $       %       ^       S-+
            // _       _       _       _       _             _       !       @       #       +
            //         _       _                                             )       >
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &trans   &trans  &trans  &trans  &trans                         &kp LS(FSLH)   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
                &trans   &trans  &trans  &trans  &trans                         &kp LS(STAR)   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(PLUS)
                &trans   &trans  &trans  &trans  &trans                         &kp LS(MINUS)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(EQUAL)
                         &trans  &trans                                                                    &kp LS(N0)  &kp LS(DOT)
                                                &trans     &trans  &trans  &trans           &trans      &trans     &trans  &trans
                                                              &trans  &trans    &trans      &trans
            >;
        };

        smy2_layer {
            // Layer 3: Symbols and Window Management (hold D)
            // -----------------------------------------
            // ~       `       _       _       _             A-G-1   A-G-2   A-G-3   A-G-4   A-G-5
            // S-Tab   Tab     _       _       _             A-S-F   A-S-A   A-G-6   A-S-D   _
            // _       _       _       _       _             _       _       A-S-X   _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &kp LS(GRAVE)  &kp GRAVE  &trans  &trans  &trans                  &kp LALT(LGUI(1))    &kp LALT(LGUI(2))    &kp LALT(LGUI(3)) &kp LALT(LGUI(4))    &kp LALT(LGUI(5))
                &kp LS(TAB)    &kp TAB  &trans  &trans  &trans                    &kp LALT(LSHIFT(F))  &kp LALT(LSHIFT(A))  &kp LALT(LGUI(6)) &kp LALT(LSHIFT(D))  &trans
                &trans  &trans  &trans  &trans  &trans                              &trans    &trans    &kp LALT(LSHIFT(X))    &trans    &trans
                        &trans  &trans                                                        &trans    &trans
                                &trans  &trans  &trans &trans     &trans  &trans    &trans    &trans
                                                &trans &trans     &trans  &trans
            >;
        };


        sym1_layer {
            // Layer 4: Tab/Grave (hold F)
            // -----------------------------------------
            // ~       `       _       _       _             _       _       _       _       _
            // S-Tab   Tab     _       _       _             _       _       _       _       _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       _       _
            //                                 _       _     _       _
            bindings = <
                &kp LS(GRAVE)  &kp GRAVE  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                &kp LS(TAB)    &kp TAB  &trans  &trans  &trans                    &trans    &trans   &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans                              &trans    &trans    &trans    &trans    &trans
                        &trans  &trans                                                        &trans    &trans
                                &trans  &trans  &trans &trans     &trans  &trans    &trans    &trans
                                                &trans &trans     &trans  &trans
            >;
        };

        mouse_layer {
            // Layer 5: Mouse (normal speed)
            // -----------------------------------------
            // _       _       UP      _       _             _       _       _       _       _
            // _       LEFT    DOWN    RIGHT   _             _       FAST    _       SLOW    _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       LCLK    RCLK
            //                                 _       _     _       _
            bindings = <
                &trans  &trans          &mmv MOVE_UP    &trans           &trans                              &trans  &trans  &trans  &trans  &trans
                &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                              &trans  &mo 6   &trans  &mo 7   &trans
                &trans  &trans          &trans          &trans           &trans                              &trans  &trans  &trans  &trans  &trans
                        &trans          &trans                                                                       &trans  &trans
                                        &trans          &trans  &trans &trans     &trans  &trans    &mkp LCLK  &mkp RCLK
                                                               &trans &trans     &trans  &trans
            >;
        };

        mouse_fast_layer {
            // Layer 6: Mouse (fast speed, activated by J on mouse layer)
            // -----------------------------------------
            // _       _       UP      _       _             _       _       _       _       _
            // _       LEFT    DOWN    RIGHT   _             _       _       _       _       _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       LCLK    RCLK
            //                                 _       _     _       _
            bindings = <
                &trans  &trans               &mmv_fast MOVE_UP    &trans                &trans                              &trans  &trans  &trans  &trans  &trans
                &trans  &mmv_fast MOVE_LEFT  &mmv_fast MOVE_DOWN  &mmv_fast MOVE_RIGHT  &trans                              &trans  &trans  &trans  &trans  &trans
                &trans  &trans               &trans               &trans                &trans                              &trans  &trans  &trans  &trans  &trans
                        &trans               &trans                                                                                 &trans  &trans
                                             &trans               &trans  &trans &trans     &trans  &trans    &mkp LCLK  &mkp RCLK
                                                                          &trans &trans     &trans  &trans
            >;
        };

        mouse_slow_layer {
            // Layer 7: Mouse (slow speed, activated by L on mouse layer)
            // -----------------------------------------
            // _       _       UP      _       _             _       _       _       _       _
            // _       LEFT    DOWN    RIGHT   _             _       _       _       _       _
            // _       _       _       _       _             _       _       _       _       _
            //         _       _                                             _       _
            //                 _       _       _       _     _       _       LCLK    RCLK
            //                                 _       _     _       _
            bindings = <
                &trans  &trans               &mmv_slow MOVE_UP    &trans                &trans                              &trans  &trans  &trans  &trans  &trans
                &trans  &mmv_slow MOVE_LEFT  &mmv_slow MOVE_DOWN  &mmv_slow MOVE_RIGHT  &trans                              &trans  &trans  &trans  &trans  &trans
                &trans  &trans               &trans               &trans                &trans                              &trans  &trans  &trans  &trans  &trans
                        &trans               &trans                                                                                 &trans  &trans
                                             &trans               &trans  &trans &trans     &trans  &trans    &mkp LCLK  &mkp RCLK
                                                                          &trans &trans     &trans  &trans
            >;
        };
    };
};
